VITE_SUPABASE_URL=https://lxofnowaxvtboboyarqe.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4b2Zub3dheHZ0Ym9ib3lhcnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTc2NjUsImV4cCI6MjA4MzM5MzY2NX0.stuqXV5dWC0696rVD4qPQYMoYT-wldrF-C8FL9FpOQc
VITE_GEMINI_API_KEY=
